# Obvs.Serialization

Obvs.Serialization.Json/: Obvs.Serialization.Json.csproj
Obvs.Serialization.MessagePack/: Obvs.Serialization.MessagePack.csproj
Obvs.Serialization.MessagePack-CSharp/: Obvs.Serialization.MessagePack-CSharp.csproj
Obvs.Serialization.NetJson/: Obvs.Serialization.NetJson.csproj
Obvs.Serialization.ProtoBuf/: Obvs.Serialization.ProtoBuf.csproj
Obvs.Serialization.Tests/: Obvs.Serialization.Tests.csproj  TestJsonSerialization.cs  TestMsgPackSerialization.cs  TestNetJsonSerialization.cs  TestProtoBufSerialization.cs  TestXmlSerialization.cs
Obvs.Serialization.Xml/: Obvs.Serialization.Xml.csproj
