<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
	  <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2014</Copyright>
    <Authors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
	<PackageReference Include="NUnit" Version="3.10.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.Serialization.Json\Obvs.Serialization.Json.csproj" />
    <ProjectReference Include="..\Obvs.Serialization.MessagePack-CSharp\Obvs.Serialization.MessagePack-CSharp.csproj" />
    <ProjectReference Include="..\Obvs.Serialization.MessagePack\Obvs.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\Obvs.Serialization.NetJson\Obvs.Serialization.NetJson.csproj" />
    <ProjectReference Include="..\Obvs.Serialization.ProtoBuf\Obvs.Serialization.ProtoBuf.csproj" />
    <ProjectReference Include="..\Obvs.Serialization.Xml\Obvs.Serialization.Xml.csproj" />
  </ItemGroup>
</Project>